{% extends "navigation.html" %}

{% block body %}
<style>
.app_img {
    position: relative;
    width:  100px;
    height: 50px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
</style>
        <!-- Modal Structure -->
        <div id="modalx" class="modal" style="width:40% !important;">
                <div class="modal-content">
                    <form action="/add/" method="post">
                        <center><h4>Add New App</h4></center>
                        <hr>
                        <div class="row">
                                <div class="input-field col l12 m12 s12">
                                    <i class="material-icons prefix">apps</i>
                                    <input class="validate" id="app_name" name="app_name" type="text" value="" required>
                                    <label for="app_name">App name</label>
                                </div>

                                <div class="input-field col l12 m12 s12">
                                    <i class="material-icons prefix">insert_link</i>
                                    <input class="validate" id="login_url" name="login_url" type="text" value="" required>
                                    <label for="login_url">Login URL</label>
                                </div>

                                <div class="input-field col l12 m12 s12">
                                        <i class="material-icons prefix">image</i>
                                        <input class="validate" id="logo_img" name="logo_img" type="text" value="" required>
                                        <label for="logo_img">Logo</label>
                                </div>

                        </div>
                        <center><input class="btn wave-effect wave-light" type="submit" style="width: 80px;"></input></center>
                    </form>
                </div>
        </div>


        <br>
        <div class="row " style="margin-left: 40px; margin-right: 40px;">
                {% for i in apps %}
                <div class="col s12 m6 l2">
                    <a onclick="window.open('{{ i[2] }}','_blank')">
                    <div class="card white" style="height:150px;">
                        <div class="card-content">
                                <center><img class="app_img" src="{{ i[3] }}" alt="" ></center>

                                <div class="card-action">
                                    <center><p>{{ i[1] }}</p></center>
                                </div>
                                
                        </div>
                    </div>
                    </a>
                </div>
                {% endfor %}
        </div>


{% endblock %}