{% extends "navigation.html" %}

{% block body %}

<style>
  .tabs .tab a {
  color: #2e6555;
}
.tabs .tab a.active {
  color: #2e6555;
}
.tabs .tab a:hover {
  color: #2e6555;
}
.tabs .tab a:focus {
  background-color: rgba(0, 255, 0, 0.1);
}
.tabs .tab a:focus.active {
  background-color: rgba(0, 255, 0, 0.1);
}
.tabs .indicator {
  background-color: #2e6555;
}

html,
body {
  height: 100%;
}

main {
  height: 100%;
  background-color: #eee;
}

.app_img {
    position: relative;
    width:  100px;
    height: 50px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

</style>
        <main>

          {% for i in apps %}
            
            <!-- Modal Structure -->
            <div id="{{i[0]}}" class="modal">
              <div class="modal-content">
                  <form action="/save/app/" method="post">
                    <center><h4>Add App Credentials</h4></center>
                    <hr>
                    <div class="row">
                            <div class="input-field col l12 m12 s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input class="validate" id="app_username" name="app_username" type="text" value="" required>
                                <label for="app_username">Username</label>
                            </div>

                            <div class="input-field col l12 m12 s12">
                                <i class="material-icons prefix">security</i>
                                <input class="validate" id="app_password" name="app_password" type="password" value="" required>
                                <label for="app_password">Password</label>
                            </div>
                            <input type="hidden" id="app_id" name="app_id" value="{{i[0]}}">
                    </div>
                    <center><input class="btn wave-effect wave-light" type="submit" value="SAVE" style="width: 80px;"></input></center>
                </form>
              </div>
            </div>
            {% endfor %}
            <div class="container">
                <div class="row">
                  <div class="col l12 m12 s12">
                    <div class="card" >
                      <div class="card-tabs">
                        <ul class="tabs tabs-fixed-width">
                          <li class="tab"><a class="active" href="#apps">Your Apps</a></li>
                          <li class="tab"><a href="#new_apps">Add New Apps</a></li>
                        </ul>
                      </div>
                      <div class="card-content grey lighten-4">
                        <div id="apps">
                          
                            <div class="row " >
                                {% for i in apps %}
                                <div class="col s12 m4 l4">
                                    <!-- <a target="_blank" onclick="window.open('{{ i[2] }}','_blank')"> -->
                                    <div class="card blue-grey darken-1">
                                    <div class="card white"  >
                                        <div class="card-content">
                                                <span class="card-title">{{ i[1] }}</span>
                                                <center><img class="app_img" src="{{ i[3] }}" alt=""></center>
                                                <div class="card-action">
                                                    <center><a class="modal-trigger" onclick="{% if i[0] in set_app %}
                                                    window.open('{{ i[2] }}','_blank')
                                                    {% else %}
                                                    $('#{{ i[0] }}').modal().modal('open');
                                                    {% endif %}" >Login</a></center>
                                                </div>
                                        </div>
                                    </div>
                                  </div>
                                    <!-- </a> -->
                                </div>
                                {% endfor %}
                        </div>

                        </div>
                        <div id="new_apps">
                            <form action="/add/" method="post">
                              <center><h4>Add applications</h4></center>
                              <hr>
      
      
                                    <div class="row">
                                      <div class="input-field col s12">
                                        <i class="material-icons prefix">textsms</i>
                                        <input type="text" id="autocomplete" class="autocomplete" onkeyup="liveSearch(this.value)">
                                        <label for="autocomplete">Search</label>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <center>
                                        <div class="collection" id="results">
       
                                      </div>
                                      </center>
                                    </div>
                              <center><input class="btn wave-effect wave-light" type="submit" style="width: 80px;"></input></center>
                          </form>
                        </div>
                      </div>
                    </div>			
                  </div>
                </div>
              </div>

        </main>




{% endblock %}