<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <body>
            <style>

                    nav{
                        padding: 0 10px 0 10px;
                    
                    }
                    
                    nav .right{
                        position: absolute;
                        top: 0px;
                        right: 0px;
                    }
                    
                    .nav-wrapper form{
                        margin: auto;
                        width: 50%;
                    }
                    
                    .nav-wrapper .input-field{
                        padding-top: 7px;
                    }
                    
                    .nav-wrapper form #search{
                        background: black;
                        color:white;
                        height: 50px;
                    }
                    
                    
                    nav .right img{
                        margin: 17px;
                        height: 30px;
                        width: 30px;
                        border: 2px solid white;
                        cursor: pointer;
                    }
                    
                    nav .right .imgProfil a{
                        height: 64px;
                    }
                    
                    .hidden{
                        display: none;
                    }
                    
                    </style>
                          <div class="navbar-fixed">
                                <nav class="black">
                                    <div class="nav-wrapper">
                                        <a class="brand-logo"><img class="img-responsive" style="width:40%; height:40%; margin-top:5px;" src="{{ url_for('static',filename='img/logo__.png') }}"></a>
                                        <ul class="left">
                                            <li>
                                                <a data-target="mobile-demo" class="sidenav-trigger">
                                                    <i class="hamburger material-icons hide-on-med-and-up">menu</i>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        <ul class="right">
                                            <li>
                                                <a class="waves-effect waves-light btn modal-trigger" onclick="$('#modalx').modal().modal('open');" style="background: #2e6555;"><i class="material-icons left" >add</i>Add Apps</a>
                                            </li>
                                            <li>
                                                <a class="">
                                                    <i class="material-icons">notifications_none</i>
                                                </a>
                                            </li>
                                            <li class="imgProfil">
                                                    <a class="tooltipped" data-position="bottom" data-tooltip="{{ session['username'] }}">
                                                <img src="{{ url_for('static',filename='img/user_default.png') }}" alt="" class="circle"></a>
                                            </li>
                                            <li>
                                                <a href="/logout" class="black">
                                                    <i class="material-icons">exit_to_app</i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <ul class="sidenav" id="mobile-demo">
                                    <li><a href="sass.html">Sass</a></li>
                                    <li><a href="badges.html">Components</a></li>
                                    <li><a href="collapsible.html">Javascript</a></li>
                                    <li><a href="mobile.html">Mobile</a></li>
                            </ul>
                    
        {% block body %}{% endblock %}
        
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
                $('.sidenav').sidenav();
                $(".dropdown-trigger").dropdown();
                $('select').formSelect();
                $('ul.tabs').tabs();
                $('.tooltipped').tooltip();
        });
      </script>
      <script>
        function liveSearch(value){
            value = value.trim();
            if(value != ""){
                $.ajax({
                    url: "search",
                    data: {searchText: value},
                    dataType: "json",
                    success: function(data){
                        var res = "";
                        console.log(data)
                        for(i in data){
                            res += '<div class="col l6 m6 s12 "><a href="/app/'+data[i]+'" class="collection-item">'+data[i]+'</a></div>';
                        }
                        $("#results").html(res);
                    }
                });
            }
            else{
                $("#results").html(""); // set the results empty in case of empty string
            }
        }
    </script>
</body>
</html>

