<form action="" method="post">
                                            <div class="input-field">
                                                <input id="search" type="search" name="search">
                                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                                <i class="material-icons">close</i>
                                            </div>
                                        </form>


if session['user_type']=='user':
                cursor.execute("select * from apps")
                apps=cursor.fetchall()
                print(request.form.getlist('apps'))
                return redirect(url_for("dashboard"))


                <a class="tooltipped" data-position="bottom" data-tooltip="I am a tooltip"></a>

4 tables

users   : id, username, email, phone no, passwd
apps    : id, app_name, loginurl, logo
users_apps_dir  : id, user_id, app_id
users_apps_cred : id, user_id, app_id, username, password